<?xml version="1.0" encoding="UTF-8"?>
<bom xmlns="http://cyclonedx.org/schema/bom/1.3" serialNumber="urn:uuid:900ed470-dfea-4049-9087-a969cd8cde52" version="1">
  <metadata>
    <timestamp>2022-01-06T09:22:09Z</timestamp>
    <tools>
      <tool>
        <vendor>anchore</vendor>
        <name>syft</name>
        <version>0.34.0</version>
      </tool>
    </tools>
    <component type="container">
      <name>yewnorosen/publish-sbom</name>
      <version>sha256:8006b11d41cf0103e5486020dcb15dcd62dd4838a3ab9693cd302cc86f437612</version>
    </component>
  </metadata>
  <components>
    <component type="library">
      <name>.python-rundeps</name>
      <version>20211113.032828</version>
      <licenses>
        <license></license>
      </licenses>
      <purl>pkg:alpine/.python-rundeps@20211113.032828?arch=noarch</purl>
    </component>
    <component type="library">
      <name>alpine-baselayout</name>
      <version>3.2.0-r16</version>
      <licenses>
        <license>
          <name>GPL-2.0-only</name>
        </license>
      </licenses>
      <purl>pkg:alpine/alpine-baselayout@3.2.0-r16?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>alpine-keys</name>
      <version>2.4-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/alpine-keys@2.4-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>apk-tools</name>
      <version>2.12.7-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-only</name>
        </license>
      </licenses>
      <purl>pkg:alpine/apk-tools@2.12.7-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>backoff</name>
      <version>1.11.1</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/backoff@1.11.1</purl>
    </component>
    <component type="library">
      <name>busybox</name>
      <version>1.33.1-r6</version>
      <licenses>
        <license>
          <name>GPL-2.0-only</name>
        </license>
      </licenses>
      <purl>pkg:alpine/busybox@1.33.1-r6?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>ca-certificates</name>
      <version>20191127-r5</version>
      <licenses>
        <license>
          <name>MPL-2.0</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/ca-certificates@20191127-r5?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>ca-certificates-bundle</name>
      <version>20191127-r5</version>
      <licenses>
        <license>
          <name>MPL-2.0</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/ca-certificates-bundle@20191127-r5?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>certifi</name>
      <version>2021.10.8</version>
      <licenses>
        <license>
          <name>MPL-2.0</name>
        </license>
      </licenses>
      <purl>pkg:pypi/certifi@2021.10.8</purl>
    </component>
    <component type="library">
      <name>charset-normalizer</name>
      <version>2.0.9</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/charset-normalizer@2.0.9</purl>
    </component>
    <component type="library">
      <name>expat</name>
      <version>2.4.1-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/expat@2.4.1-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>flatten-dict</name>
      <version>0.3.0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/flatten-dict@0.3.0</purl>
    </component>
    <component type="library">
      <name>gdbm</name>
      <version>1.19-r0</version>
      <licenses>
        <license>
          <name>GPL-3.0-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/gdbm@1.19-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>idna</name>
      <version>3.3</version>
      <licenses>
        <license>
          <name>BSD-3-Clause</name>
        </license>
      </licenses>
      <purl>pkg:pypi/idna@3.3</purl>
    </component>
    <component type="library">
      <name>iso8601</name>
      <version>0.1.16</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/iso8601@0.1.16</purl>
    </component>
    <component type="library">
      <name>jitsuin-archivist</name>
      <version>0.9.3</version>
      <licenses>
        <license>
          <name>UNKNOWN</name>
        </license>
      </licenses>
      <purl>pkg:pypi/jitsuin-archivist@0.9.3</purl>
    </component>
    <component type="library">
      <name>keyutils-libs</name>
      <version>1.6.3-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-or-later</name>
        </license>
        <license>
          <name>LGPL-2.0-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/keyutils-libs@1.6.3-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>krb5-conf</name>
      <version>1.0-r2</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/krb5-conf@1.0-r2?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>krb5-libs</name>
      <version>1.18.4-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/krb5-libs@1.18.4-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libbz2</name>
      <version>1.0.8-r1</version>
      <licenses>
        <license>
          <name>bzip2-1.0.6</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libbz2@1.0.8-r1?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libc-utils</name>
      <version>0.7.2-r3</version>
      <licenses>
        <license>
          <name>BSD-2-Clause</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>BSD-3-Clause</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libc-utils@0.7.2-r3?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libcom_err</name>
      <version>1.46.2-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-or-later</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>LGPL-2.0-or-later</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>BSD-3-Clause</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libcom_err@1.46.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libcrypto1.1</name>
      <version>1.1.1l-r0</version>
      <licenses>
        <license>
          <name>OpenSSL</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libcrypto1.1@1.1.1l-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libffi</name>
      <version>3.3-r2</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libffi@3.3-r2?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libintl</name>
      <version>0.21-r0</version>
      <licenses>
        <license>
          <name>LGPL-2.1-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libintl@0.21-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libnsl</name>
      <version>1.3.0-r0</version>
      <licenses>
        <license>
          <name>LGPL-2.0-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libnsl@1.3.0-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libretls</name>
      <version>3.3.3p1-r2</version>
      <licenses>
        <license>
          <name>ISC</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>(BSD-3-Clause</name>
        </license>
        <license>
          <name>OR</name>
        </license>
        <license>
          <name>MIT)</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libretls@3.3.3p1-r2?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libssl1.1</name>
      <version>1.1.1l-r0</version>
      <licenses>
        <license>
          <name>OpenSSL</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libssl1.1@1.1.1l-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libtirpc</name>
      <version>1.3.2-r0</version>
      <licenses>
        <license>
          <name>BSD-3-Clause</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libtirpc@1.3.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libtirpc-conf</name>
      <version>1.3.2-r0</version>
      <licenses>
        <license>
          <name>BSD-3-Clause</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libtirpc-conf@1.3.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libuuid</name>
      <version>2.37.2-r0</version>
      <licenses>
        <license>
          <name>GPL-3.0-or-later</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>GPL-2.0-or-later</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>GPL-2.0-only</name>
        </license>
        <license>
          <name>AND</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libuuid@2.37.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>libverto</name>
      <version>0.3.2-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/libverto@0.3.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>musl</name>
      <version>1.2.2-r3</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/musl@1.2.2-r3?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>musl-utils</name>
      <version>1.2.2-r3</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
        <license>
          <name>BSD</name>
        </license>
        <license>
          <name>GPL2+</name>
        </license>
      </licenses>
      <purl>pkg:alpine/musl-utils@1.2.2-r3?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>ncurses-libs</name>
      <version>6.2_p20210612-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/ncurses-libs@6.2_p20210612-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>ncurses-terminfo-base</name>
      <version>6.2_p20210612-r0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:alpine/ncurses-terminfo-base@6.2_p20210612-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>pathlib2</name>
      <version>2.3.6</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/pathlib2@2.3.6</purl>
    </component>
    <component type="library">
      <name>pip</name>
      <version>21.2.4</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/pip@21.2.4</purl>
    </component>
    <component type="library">
      <name>readline</name>
      <version>8.1.0-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/readline@8.1.0-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>requests</name>
      <version>2.26.0</version>
      <licenses>
        <license>
          <name>Apache 2.0</name>
        </license>
      </licenses>
      <purl>pkg:pypi/requests@2.26.0</purl>
    </component>
    <component type="library">
      <name>requests-toolbelt</name>
      <version>0.9.1</version>
      <licenses>
        <license>
          <name>Apache 2.0</name>
        </license>
      </licenses>
      <purl>pkg:pypi/requests-toolbelt@0.9.1</purl>
    </component>
    <component type="library">
      <name>rfc3339</name>
      <version>6.2</version>
      <licenses>
        <license>
          <name>ISCL</name>
        </license>
      </licenses>
      <purl>pkg:pypi/rfc3339@6.2</purl>
    </component>
    <component type="library">
      <name>scanelf</name>
      <version>1.3.2-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-only</name>
        </license>
      </licenses>
      <purl>pkg:alpine/scanelf@1.3.2-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>setuptools</name>
      <version>57.5.0</version>
      <licenses>
        <license>
          <name>UNKNOWN</name>
        </license>
      </licenses>
      <purl>pkg:pypi/setuptools@57.5.0</purl>
    </component>
    <component type="library">
      <name>six</name>
      <version>1.16.0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/six@1.16.0</purl>
    </component>
    <component type="library">
      <name>sqlite-libs</name>
      <version>3.35.5-r0</version>
      <licenses>
        <license>
          <name>Public-Domain</name>
        </license>
      </licenses>
      <purl>pkg:alpine/sqlite-libs@3.35.5-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>ssl_client</name>
      <version>1.33.1-r6</version>
      <licenses>
        <license>
          <name>GPL-2.0-only</name>
        </license>
      </licenses>
      <purl>pkg:alpine/ssl_client@1.33.1-r6?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>tzdata</name>
      <version>2021e-r0</version>
      <licenses>
        <license>
          <name>Public-Domain</name>
        </license>
      </licenses>
      <purl>pkg:alpine/tzdata@2021e-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>urllib3</name>
      <version>1.26.7</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/urllib3@1.26.7</purl>
    </component>
    <component type="library">
      <name>wheel</name>
      <version>0.37.0</version>
      <licenses>
        <license>
          <name>MIT</name>
        </license>
      </licenses>
      <purl>pkg:pypi/wheel@0.37.0</purl>
    </component>
    <component type="library">
      <name>xz-libs</name>
      <version>5.2.5-r0</version>
      <licenses>
        <license>
          <name>GPL-2.0-or-later</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>Public-Domain</name>
        </license>
        <license>
          <name>AND</name>
        </license>
        <license>
          <name>LGPL-2.1-or-later</name>
        </license>
      </licenses>
      <purl>pkg:alpine/xz-libs@5.2.5-r0?arch=x86_64</purl>
    </component>
    <component type="library">
      <name>zlib</name>
      <version>1.2.11-r3</version>
      <licenses>
        <license>
          <name>Zlib</name>
        </license>
      </licenses>
      <purl>pkg:alpine/zlib@1.2.11-r3?arch=x86_64</purl>
    </component>
  </components>
</bom>